
Sequence 1, Don't Check Errors, Generates 6 Errors
%% Log   PASSED  in UART_SB1,    Received: Data = 40, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 1 at 182008.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 41, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 2 at 277488.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 42, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 3 at 372968.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 43, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 4 at 468448.75 ns
%% Alert ERROR   in UART_SB1,    Received: Data = 51, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 51, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 5 at 642048.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 52, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 6 at 737528.75 ns
%% Alert ERROR   in UART_SB1,    Received: Data = 53, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 53, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 7 at 833008.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 54, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 8 at 928488.75 ns
%% Alert ERROR   in UART_SB1,    Received: Data = 61, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 61, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 9 at 1102088.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 62, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 10 at 1206248.75 ns
%% Alert ERROR   in UART_SB1,    Received: Data = 63, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 63, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 11 at 1301728.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 64, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 12 at 1405888.75 ns
%% Alert ERROR   in UART_SB1,    Received: Data = 00, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 0D, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 13 at 1579488.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 82, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 14 at 1701008.75 ns
%% Alert ERROR   in UART_SB1,    Received: Data = 00, Parity Error: 0, Stop Error: 0, Break Error: 0   Expected: Data = 10, Parity Error: 0, Stop Error: 0, Break Error: 1   Item Number: 15 at 1796488.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 84, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 16 at 1944048.75 ns

Sequence 2, Check Errors, Generates 0 Errors
%% Log   PASSED  in UART_SB1,    Received: Data = 40, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 17 at 2039528.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 41, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 18 at 2135008.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 42, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 19 at 2230488.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 43, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 20 at 2325968.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 51, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 21 at 2499568.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 52, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 22 at 2595048.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 53, Parity Error: 1, Stop Error: 0, Break Error: 0   Item Number: 23 at 2690528.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 54, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 24 at 2786008.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 61, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 25 at 2959608.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 62, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 26 at 3063768.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 63, Parity Error: 0, Stop Error: 1, Break Error: 0   Item Number: 27 at 3159248.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 64, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 28 at 3263408.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 29 at 3437008.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 82, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 30 at 3558528.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 00, Parity Error: 0, Stop Error: 1, Break Error: 1   Item Number: 31 at 3654008.75 ns
%% Log   PASSED  in UART_SB1,    Received: Data = 84, Parity Error: 0, Stop Error: 0, Break Error: 0   Item Number: 32 at 3801568.75 ns
